<resources>
    <string name="app_name">Learn Lock</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_calender">Calender</string>
    <string name="menu_clock">Clock/App block</string>
    <string name="menu_flash">Flash cards</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_archive">Archive</string>

    <string name="start">Start</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="timer_default">60:00</string>
    <string name="session_end_message">Focused session has ended</string>
    <string name="ok">OK</string>
    <string name="add_flashcard">Add Flashcard</string>
    <string name="edit_flashcard">Edit Flashcard</string>
    <string name="flashcard_title_hint">Title</string>
    <string name="flashcard_description_hint">Description</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="confirm_delete_title">Confirm Delete</string>
    <string name="confirm_delete_message">Are you sure you want to delete this flashcard?</string>
    <string name="delete">Delete</string>
    <string name="Cancel">Cancel</string>
    <string name="stay_focused_channel_id">stay_focused_channel_id</string>
    <string name="stay_focused_channel_name">Stay Focused Notifications</string>
    <string name="stay_focused_channel_description">Notifications to stay focused while the timer is running.</string>



</resources>