<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FF000000"
    android:alpha="0.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,6H1v13c0,1.1 0.9,2 2,2h17v-2H3V6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,4h-7l-2,-2H7C5.9,2 5.01,2.9 5.01,4L5,15c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V6C23,4.9 22.1,4 21,4z"/>
</vector>
