<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/calendar_icon"
            android:title="@string/menu_calender" />
        <item
            android:id="@+id/nav_clock"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_clock" />
        <item
            android:id="@+id/nav_flash"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_flash" />
        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/ic_menu_archive"
            android:title="@string/menu_archive" />
    </group>
</menu>